# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2f41d78d36f5aa94ea3f9d98bf0abc2634cbc591a5b1ce1142a8a349a3bc8b0f858052222bcc197077e75fe1fd7614513f63679641056692514665d344b4d4ca

test:
  secret_key_base: e9399f8c14c6245e64be5e3fbce8a62dbb15fe1cec4b29978f1c31613462579fb5041031abcfad474c77eab3e300e046f3ae587bd48dd4eb5bdae08486cc09c8

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
